---
title: Baltimore Riots and Racism
author: ''
date: '2015-04-30'
slug: baltimore-riots-and-racism
categories: [Race, US]
tags: [race, us, baltimore, riots]
---

I should be writing term papers, but I've been stunned at the amount of casual racism floating through social media and the internet in the wake of riots in Baltimore. An overwhelming number of people seem to believe one can explain riots and protests in Baltimore simply by saying people are making the choice to riot. But this explains precisely nothing when the question is why people are making those choices.

To dig into this a little deeper, think of choices as being determined by a combination of internal factors (things we like/dislike, tendencies towards certain behaviors) and external factors (the choices in front of us, the things we've experienced, what we've been exposed to). There's an understandable - though in this case unfortunate - tendency to focus on the internal factors that drive behavior. After all, in our day to day dealings with other people, and even with ourselves, those are the ones we can hope to exert some influence on. I can't change large social and economic problems by myself, so most of the time it makes sense to focus on things that I have more control over - to find ways to make the best of a bad situation.

But when faced with a social phenomena where we're trying to explain the behaviors of a large group, it doesn't make much sense to turn to internal factors as an explanation. It's far more likely that there's a common external factor that has pushed the entire group towards that behavior. Let's step away from Baltimore for a minute. There's a large and well-documented wealth gap and education gap between blacks and whites. The wealth and education gaps can either be explained by external factors like "two hundred fifty years of slavery, ninety years of Jim Crow, sixty years of separate but equal, and thirty-five years of racist housing policy" (Ta-Nehesi Coates), or one can try to explain the differences between races through internal factors. But, of course, suggesting that blacks and whites are different on internal factors (like laziness and intelligence, to take two commonly cited examples that would explain the wealth and education gaps) is the very definition of racism.

Returning to Baltimore, the same basic logic applies. Either poor blacks are rioting because poor blacks are inherently violent and prone to riot, or they are rioting because of a brutal police culture marked by racial injustices and a political and economic system that has utterly failed many of the residents of Baltimore. The failure so stark that it is even reflected in life expectancy data, with Johns Hopkins' John Bagger explaining, "only 6 miles separate the Baltimore neighborhoods of Roland Park and Hollins Market, but there is a 20-year difference in the average life expectancy."

And yet people turn instead to the time-tested refrain of personal responsibility. The problem is that almost any attempt to explain Baltimore in terms of internal factors and personal responsibility is bound to slip into racism because it has nowhere else to go. Explaining a group-level social phenomena requires an account of what that group has in common - and if it isn't an external motivation, it must be that all the poor black people suddenly had a collective failure of personal responsibility. (And again, we're back to an inherent difference in the races rather than external differences in how they're treated).

Sometimes it makes sense to preach personal responsibility and tell people to make the best of a bad situation. But sometimes, it's the situation itself that needs to change.

None of this is to suggest that violence is either the correct response or the most effective response to racial injustice. As Martin Luther King Jr. said in response to riots in the 60s:,

>I would be the first to say that I am still committed to militant, powerful, massive, non-violence as the most potent weapon in grappling with the problem from a direct action point of view. I'm absolutely convinced that a riot merely intensifies the fears of the white community while relieving the guilt.

From everything I've seen, King is entirely correct that the white community has used riots as a way to relieve their guilt (and stoke their fears) in a way that they could not have done if the protests had remained peaceful. Nonetheless, as part of the white community and speaking mainly to the white community, I want to end by echoing King's call in the same speech to be more concerned about justice and humanity than about tranquility:

>But it is not enough for me to stand before you tonight and condemn riots.It would be morally irresponsible for me to do that without, at the same time, condemning the contingent, intolerable conditions that exist in our society. These conditions are the things that cause individuals to feel that they have no other alternative than to engage in violent rebellions to get attention. And I must say tonight that a riot is the language of the unheard. And what is it America has failed to hear? It has failed to hear that the plight of the negro poor has worsened over the last twelve or fifteen years. It has failed to hear that the promises of freedom and justice have not been met. And it has failed to hear that large segments of white society are more concerned about tranquility and the status quo than about justice and humanity.
