---
title: What is Education For?
author: 'Nate Kratzer'
date: '2013-08-12'
slug: what-is-education-for
categories: [Education, Ethics]
tags: []
summary: "STEM often (at the undergraduate level) teaches a certain type of thinking, which is a very effective and practical way to solve problems. STEM fields seek answers, while the humanities focus first on training students to ask the correct questions, and to take an extremely broad view of any problem. A lot of damage has been done by narrow, practical solutions. The technology we have is an engineering marvel, and the economic abundance we possess is a tribute to the efficiency of solving practical problems. And yet for all our abundance we still have massive poverty and environmental degradation, as well as a society that is becoming increasingly polarized, distrustful, and distant."
---

I did not major in philosophy to get a good job. I also did not major in philosophy in order to do well on standardized tests and get into graduate school, although philosophy majors, in fact, do extremely well on the GRE and LSAT.

I have lost count of the number of articles I have read analyzing the education system in terms of its profitability. Each week a new publication decides to ask if a college education is worth the money…and by worth the money they always seem to mean an analysis of lifetime earnings potential. Education is seen primarily or sometimes even only as job training.

Meaningful employment is an important part of human life, but it is not the only part of human life. The Canadian ecologist Stan Rowe suggest that the proper goal of education is “understanding what it means to be human in a living world.” The importance of this should be obvious, but Rowe goes on to note wryly, “After all, well-educated people, not illiterates, are wrecking the planet. Schools and universities are morally bankrupt [and] most research is worthless busywork…”

Rowe is harsher than I wish to be on schools and universities, but there are certainly elements of truth to his critique. In my field as a graduate student in public policy I have read all too many papers that are not well thought-out, but rather rely on sloppy assumptions and fancy mathematical modeling.

Frustrating as poor research is, it is not the most severe problem facing academia. The crisis is the push towards only the practical and immediately applicable, while relegating everything else to the status of less-important subjects. STEM (Science, Technology, Engineering, Math) are important, but so too are History, English, Philosophy, Sociology and all of the humanities. STEM often (at the undergraduate level) teaches a certain type of thinking, which is a very effective and practical way to solve problems. STEM fields seek answers, while the humanities focus first on training students to ask the correct questions, and to take an extremely broad view of any problem. A lot of damage has been done by narrow, practical solutions. The technology we have is an engineering marvel, and the economic abundance we possess is a tribute to the efficiency of solving practical problems. And yet for all our abundance we still have massive poverty and environmental degradation, as well as a society that is becoming increasingly polarized, distrustful, and distant. Perhaps we have been asking ourselves the wrong questions?

As Martin Luther King Jr. wrote:

>The function of education, therefore, is to teach one to think intensively and to think critically. But education which stops with efficiency may prove the greatest menace to society. The most dangerous criminal may be the man gifted with reason, but with no morals.

There are, of course, great difficulties in the idea that schools ought to be responsible for teaching any form of morality. To be clear at the outset, my argument is that schools ought to teach individuals to ask moral questions, not that schools should provide answers. My first philosophy class quite literally changed my life on a daily basis, because it made me ask a new question: “What should I eat?” Like most 18 year olds I had always been content to eat whatever was tasty and reasonably priced, without much thought about where the food came from.

There are two other articles I still remember from that class and refer to frequently. One was by Peter Singer on morality and global poverty, and the other was on white privilege by Peggy McIntosh. (Both are short, and available for free online, so I strongly encourage you to read them).

What, you may be wondering, is the value of a question without an answer? There is not ‘an answer’ to the question of ‘What should I eat?’ and yet pondering that question as nonetheless affected my unavoidable answer to the daily question ‘What do I eat?’ In a similar manner there is not an answer to the question, “What is ethical/moral?” but by pondering it we may nonetheless improve our behavior.

The ultimate purpose of education is to bring up human beings, not merely workers. I majored in philosophy because I thought it would make me a better person, one who might have a chance at understanding what it means to be human in a living world. There are certainly other ways to do this (my personal enjoyment of philosophy is also a big part of why I chose to major in it), and my point is not about individual majors, but rather a general mindset towards education. Until we understand education as part of bringing up human beings and not merely an economic investment in future salary returns our attempts to reform education are likely to go astray, and may even harm society.
